{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    // "plugin:@typescript-eslint/recommended",
    // "plugin:prettier/recommended",
    "prettier"
  ],
  "globals": {
    "uni": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "plugins": ["prettier"],
  "rules": {
    "eqeqeq": [1, "always"],
    "prettier/prettier": ["error"],
    "prefer-const": [
      1,
      {
        "destructuring": "all",
        "ignoreReadBeforeAssign": false
      }
    ],
    "arrow-body-style": [1, "always"],
    "quotes": [
      1,
      "backtick",
      {
        "allowTemplateLiterals": true
      }
    ],
    "curly": [2, "all"],
    "no-empty-pattern": 1,
    "no-unused-vars": [
      1,
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": true
      }
    ],
    "no-case-declarations": 0
  }
}
